${c1}████${c2}████${c1}████${c2}████${c1}████
${c1}████${c2}████${c1}████${c2}████${c1}████
${c2}████${c1}████${c2}████${c1}████${c2}████
${c2}████${c1}████${c2}████${c1}████${c2}████
${c1}██${c2}S${c1}█${c2}T${c1}█${c2}O${c1}█${c2}R${c1}█${c2}M${c1}█${c2}O${c1}█${c2}S${c1}██
${c1}██${c2}S${c1}█${c2}T${c1}█${c2}O${c1}█${c2}R${c1}█${c2}M${c1}█${c2}O${c1}█${c2}S${c1}██
${c2}████${c1}████${c2}████${c1}████${c2}████
${c2}████${c1}████${c2}████${c1}████${c2}████
${c1}████${c2}████${c1}████${c2}████${c1}████
${c1}████${c2}████${c1}████${c2}████${c1}████
${c1}   ⚡ ${c2}StormOS 1.0
